{
  "name": "seleniumdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --no-timeouts 'tests/*.js' --parallel --reporter mochawesome --require mochawesome/register --reporter-options reportDir=/Users/Mate/Desktop/seleniumDemo/testReports,reportFilename=testResults",
    "test:paramTest": "mocha --no-timeouts tests/paramTest.js --parallel --reporter mochawesome --require mochawesome/register --reporter-options reportDir=/Users/Mate/Desktop/seleniumDemo/testReports,reportFilename=testResults"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.1.1",
    "dotenv": "^16.4.5",
    "mocha": "^10.4.0",
    "mochawesome": "^7.1.3",
    "selenium-webdriver": "^4.21.0"
  }
}
